<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (Data_for_Visualizing)' inline='true' name='federated.1pmu8ig0pchvrh180gl0407y13nv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_for_Visualizing' name='excel-direct.130oke81swwhqq17jdgu40odukxn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/OneDrive/Desktop/Data analytics/Portfolio/SQL/SQl_Datacleaning_Datavizz/Data_for_Visualizing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.130oke81swwhqq17jdgu40odukxn' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='string' name='MaritalStatus' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Age_Group' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='YearlyIncome' ordinal='4' />
            <column datatype='integer' name='TotalChildren' ordinal='5' />
            <column datatype='integer' name='NumberCarsOwned' ordinal='6' />
            <column datatype='string' name='Occupation' ordinal='7' />
            <column datatype='string' name='CommuteDistance' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='StateProvince' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1852668317178097664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Occupation])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Yearly Income' datatype='integer' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_BC6D243AAFED42B7BF99559F5610B03D]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, StateProvince, City'>
          <field>[Country]</field>
          <field>[StateProvince]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Average age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Data_for_Visualizing)' name='federated.1pmu8ig0pchvrh180gl0407y13nv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmu8ig0pchvrh180gl0407y13nv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pmu8ig0pchvrh180gl0407y13nv].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Average car(s) owned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Data_for_Visualizing)' name='federated.1pmu8ig0pchvrh180gl0407y13nv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmu8ig0pchvrh180gl0407y13nv'>
            <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
            <column-instance column='[NumberCarsOwned]' derivation='Avg' name='[avg:NumberCarsOwned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pmu8ig0pchvrh180gl0407y13nv].[avg:NumberCarsOwned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Children'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Average total number of children</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Data_for_Visualizing)' name='federated.1pmu8ig0pchvrh180gl0407y13nv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmu8ig0pchvrh180gl0407y13nv'>
            <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
            <column-instance column='[TotalChildren]' derivation='Avg' name='[avg:TotalChildren:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pmu8ig0pchvrh180gl0407y13nv].[avg:TotalChildren:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Average Income </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Data_for_Visualizing)' name='federated.1pmu8ig0pchvrh180gl0407y13nv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmu8ig0pchvrh180gl0407y13nv'>
            <column caption='Yearly Income' datatype='integer' name='[YearlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[YearlyIncome]' derivation='Avg' name='[avg:YearlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pmu8ig0pchvrh180gl0407y13nv].[avg:YearlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Proportion of occupation level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Data_for_Visualizing)' name='federated.1pmu8ig0pchvrh180gl0407y13nv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmu8ig0pchvrh180gl0407y13nv'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1852668317178097664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Occupation])' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1852668317178097664]' derivation='User' name='[pcto:usr:Calculation_1852668317178097664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmu8ig0pchvrh180gl0407y13nv].[none:Occupation:nk]' />
              <size column='[federated.1pmu8ig0pchvrh180gl0407y13nv].[pcto:usr:Calculation_1852668317178097664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
